 static void PlayerAttack(Character player, List<Monster> monsters)
 {
     Console.Clear();
     Console.WriteLine("Battle!!\n");

     // 플레이어의 스킬 사용

     Console.WriteLine("사용할 스킬을 고르세요 - 1. 일반 공격 2. 특수 공격");
     int skillSelect = int.Parse(Console.ReadLine() ?? "0");


     if (skillSelect == 1)
     {
         return;
     }
     else if (skillSelect == 2)
     {   
         if (player.Job == "전사")
             
         Console.WriteLine("파워 스트라이크!");
         if (player.MP >= 1)
         {
             player.Gold -= 1;
             Console.WriteLine("특수 공격 사용! 1MP 소모");
             player.Attack += 5; // 전사 스킬
         }
         else
         {
             Console.WriteLine("MP가 부족합니다.");
             return;
         }

         if (player.Job == "마법사")
         {
             Console.WriteLine("매직 클로!");
             if (player.MP >= 1)
             {
                 player.MP -= 1;
                 Console.WriteLine("특수 공격 사용! 2MP 소모");
                 player.Attack += 10; // 마법사 스킬
             }
             else
             {
                 Console.WriteLine("MP가 부족합니다.");
                 return;
             }
         }
         else if (player.Job == "궁수")
         {
             Console.WriteLine("더블 샷!");
             if (player.MP >= 1)
             {
                 player.MP -= 1;
                 Console.WriteLine("특수 공격 사용! 3MP 소모");
                 player.Attack += 4; // 궁수 스킬
             }
             else
             {
                 Console.WriteLine("MP가 부족합니다.");
                 return;
             }
             if (player.Job == "스파르타21")
             {
                 Console.WriteLine("스파르타!");
                 if (player.MP >= 1)
                 {
                     player.MP -= 1;
                     Console.WriteLine("특수 공격 사용! 4MP 소모");
                     player.Attack += 20; // 스파르타 스킬
                 }
                 else
                 {
                     Console.WriteLine("MP가 부족합니다.");
                     return;
                 }
             }
         }
